/* Multiplayer specific styles */
.multiplayer-modal {
  width: 80%;
  max-width: 60rem;
  max-height: 80vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #c7365f #f3f4f6;
}

.multiplayer-modal::-webkit-scrollbar {
  width: 8px;
}
.multiplayer-modal::-webkit-scrollbar-thumb {
  background: #c7365f;
  border-radius: 4px;
}
.multiplayer-modal::-webkit-scrollbar-track {
  background: #f3f4f6;
  border-radius: 4px;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
}

.status-indicator {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  transition: all 0.3s;
}

.status-indicator.online {
  background-color: #22c55e;
  box-shadow: 0 0 1rem rgba(34, 197, 94, 0.5);
}

.status-indicator.offline {
  background-color: #ef4444;
  box-shadow: 0 0 1rem rgba(239, 68, 68, 0.5);
}

.status-text {
  font-size: 1.6rem;
  font-weight: 600;
}

.player-setup {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.player-setup input {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  background: rgba(255, 255, 255, 0.9);
}

.player-setup button {
  padding: 1.2rem 2rem;
  background: #c7365f;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.player-setup button:hover {
  background: #a02d4f;
  transform: translateY(-2px);
}

.lobby-content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.online-players,
.active-games {
  margin-bottom: 2rem;
}

.player-item,
.game-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.player-item:hover,
.game-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(0.5rem);
}

.player-item button,
.game-item button {
  padding: 0.5rem 1rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.player-item button:hover,
.game-item button:hover {
  background: #5a67d8;
}

.game-info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.game-info small {
  font-size: 1.2rem;
  color: #666;
}

.game-request-modal {
  text-align: center;
  padding: 3rem;
}

.game-request-modal h2 {
  margin-bottom: 2rem;
}

.game-request-modal p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.request-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.btn-accept,
.btn-decline {
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-accept {
  background: #22c55e;
  color: white;
}

.btn-accept:hover {
  background: #16a34a;
}

.btn-decline {
  background: #ef4444;
  color: white;
}

.btn-decline:hover {
  background: #dc2626;
}

.game-panel {
  position: absolute;
  top: 2rem;
  left: 2rem;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  min-width: 25rem;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.panel-header h3 {
  font-size: 1.8rem;
  color: #333;
}

.panel-header button {
  padding: 0.5rem 1rem;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.panel-header button:hover {
  background: #dc2626;
}

.player-info-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.player-info-card span {
  font-size: 1.4rem;
}

.player-info-card span:first-child {
  font-weight: 600;
  color: #333;
}

.player-info-card span:last-child {
  color: #666;
  font-size: 1.2rem;
}

/* --- Chat System Styles --- */
#chat-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 320px;
  max-width: 90vw;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0.7rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chat-messages {
  flex: 1 1 auto;
  max-height: 200px;
  overflow-y: auto;
  padding: 1rem;
  font-size: 1.4rem;
  background: #f3f4f6;
}

.chat-message {
  margin-bottom: 0.7rem;
  word-break: break-word;
}

#chat-form {
  display: flex;
  border-top: 1px solid #e5e7eb;
  background: #fff;
}

#chat-input {
  flex: 1 1 auto;
  border: none;
  padding: 1rem;
  font-size: 1.4rem;
  border-radius: 0 0 0 0.7rem;
  outline: none;
}

#chat-form button {
  background: #c7365f;
  color: #fff;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.4rem;
  border-radius: 0 0 0.7rem 0;
  cursor: pointer;
  transition: background 0.2s;
}

#chat-form button:hover {
  background: #a82c50;
}

/* Leaderboard styles */
.leaderboard-section {
  margin-top: 2rem;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 0.7rem;
  padding: 1.2rem 1rem 1.5rem 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.07);
}

.leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 0.5rem;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 0.4rem 0.7rem;
  border-bottom: 1px solid #e5e7eb;
  font-size: 1.2rem;
}

.leaderboard-table th {
  background: #f3f4f6;
  font-weight: 600;
}

.leaderboard-table tr:last-child td {
  border-bottom: none;
}

/* Emoji Picker and Reactions */
.emoji-picker {
  display: flex;
  gap: 0.2rem;
  flex-wrap: wrap;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.07);
  padding: 0.5rem 0.7rem;
  z-index: 2000;
}
.emoji-picker span:hover {
  background: #f3f4f6;
  border-radius: 0.3rem;
}
.emoji-float {
  position: fixed;
  pointer-events: none;
  font-size: 3rem;
  opacity: 1;
  z-index: 3000;
  animation: emoji-float 1.2s cubic-bezier(.4,2,.6,1) forwards;
}
@keyframes emoji-float {
  0% { transform: translateY(0) scale(1); opacity: 1; }
  80% { transform: translateY(-60px) scale(1.3); opacity: 0.8; }
  100% { transform: translateY(-80px) scale(1.5); opacity: 0; }
}

/* Responsive design */
@media screen and (max-width: 768px) {
  .multiplayer-modal {
    width: 95%;
    max-height: 90vh;
  }

  .game-panel {
    position: absolute;
    top: auto;
    left: auto;
    margin: 2rem auto;
    width: 20%;
    height: 20%;
    right: 0;
  }

  .request-buttons {
    flex-direction: column;
    align-items: center;
  }

  .player-item,
  .game-item {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

.sound-toggle-btn {
  position: absolute;
  top: 1.2rem;
  right: 2.5rem;
  font-size: 1.3rem;
  padding: 0.4rem 1.2rem;
  border-radius: 0.5rem;
  background: #f3f4f6;
  border: none;
  cursor: pointer;
  z-index: 1200;
  transition: background 0.2s;
}
.sound-toggle-btn:hover {
  background: #e5e7eb;
}
